/* Path: static/css/tailwind.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {

.text-accent {
  @apply text-orange-500;
}

.bg-accent {
  @apply bg-orange-500;
}

.border-accent {
  @apply border-orange-500 border-2;
}

.btn-primary {
    @apply border-accent bg-orange-500 text-white rounded-lg px-6 py-4 hover:bg-white hover:text-accent whitespace-nowrap
}
}

/* carousel */
.carousel-container {
    overflow: hidden;
  }
  
  .carousel-slide {
    display: flex;
    will-change: transform;
    animation: scroll 10s linear infinite;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .crediCard.seeBack {
    transform: rotateY(-180deg);
}
